<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../external/MagicOnion/src/MagicOnion.Server/MagicOnion.Server.csproj"
                      UndefineProperties="PublishAot;PublishTrimmed" />
    <PackageReference Include="MeaMod.DNS" />
    <ProjectReference Include="../FreqScene.Remote/FreqScene.Remote.csproj" />
  </ItemGroup>
</Project>
