# FreqScene

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  FreqScene.slnx  README.md
.github/workflows/: ci.yml
eng/generate/: core.rsp  generate.sh  header.txt  playlist.rsp
eng/generate/stub-include/projectM-4/: projectM_export.h  projectM_playlist_export.h  version.h
eng/native/: build-apple.sh  build-native.ps1  build-native.sh
eng/native/patches/: android.patch  apple.patch
eng/pack/: build-cli.sh  build-linux-appimage.sh  build-macos-app.sh  build-tui.ps1  build-tui.sh  build-windows-zip.ps1
src/FreqScene/: App.axaml  App.axaml.cs  AppSettings.cs  AvaloniaUiDispatcher.cs  CaptureAudioSource.cs  ConnectDialog.axaml  ConnectDialog.axaml.cs  DisplayInfo.cs  DisplayMode.cs  DisplayModes.cs  FreqScene.csproj  Gl.cs  GlFramePipeline.cs  INativeVisualizerWindow.cs  LinuxInterop.cs  LinuxVisualizerHost.cs  LinuxVisualizerWindow.cs  LinuxWaylandSession.cs  MacDisplays.cs  MacGl.cs  MacInterop.cs  MacOverlay.cs  MacVisualizerHost.cs  MacVisualizerWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenAlCapture.cs  OverlayWindow.cs  PairPinDialog.axaml  PairPinDialog.axaml.cs  PairingWindow.axaml  PairingWindow.axaml.cs  PlaylistEditorViewModel.cs  PlaylistEditorWindow.axaml  PlaylistEditorWindow.axaml.cs  PlaylistJsonContext.cs  PlaylistState.cs  PresetEntry.cs  Program.cs  RemoteServerManager.cs  (+11 more)
src/FreqScene.Android/: FreqScene.Android.csproj  MainActivity.cs  ManifestAttributes.cs  NsdServerBrowser.cs  ProjectMGLView.cs  SyntheticAudioSource.cs  VisualizerActivity.cs
src/FreqScene.Cli/: FreqScene.Cli.csproj  MainThreadDispatcher.cs  Program.cs  README.txt  freqscene-cli.service
src/FreqScene.Core/: AppDataDirectory.cs  AppSettings.cs  DisplayInfo.cs  DisplayMode.cs  FreqScene.Core.csproj  Gl.cs  GlFramePipeline.cs  IUiDispatcher.cs  ImportProgress.cs  PlaylistStore.cs  PresetEntry.cs  RangeObservableCollection.cs  RemoteClientManager.cs  RemoteServerManager.cs  SettingsStore.cs  VisualizerCoordinator.cs  WallpaperBackground.cs
src/FreqScene.Linux/: DrmInterop.cs  FreqScene.Linux.csproj  GbmInterop.cs  ILinuxGlSession.cs  LinuxInterop.cs  LinuxKmsSession.cs  LinuxVisualizerHost.cs  LinuxWaylandSession.cs  SeatInterop.cs
src/FreqScene.Remote/: FreqScene.Remote.csproj  IPairingService.cs  IPresetService.cs  IVisualizerHub.cs  Messages.cs  RemoteProtocol.cs
src/FreqScene.Remote.Client/: FreqScene.Remote.Client.csproj  PairingClient.cs  PairingStore.cs  PresetCache.cs  RemoteClientAotSupport.cs  RemoteVisualizerSession.cs
src/FreqScene.Remote.Server/: FreqScene.Remote.Server.csproj  IRemoteSink.cs  MdnsAdvertiser.cs  MdnsBrowser.cs  PairedDevice.cs  PairingManager.cs  PairingService.cs  PresetService.cs  RemoteBroadcaster.cs  RemoteServer.cs  VisualizerHub.cs
src/FreqScene.Remote.Server/AotSupport/: RemoteMagicOnionServerInitializer.cs  StaticMagicOnionMethodProvider.cs  VisualizerHubReceiverProxies.cs
src/FreqScene.Tui/: FreqScene.Tui.csproj  MainView.cs  Program.cs  TuiDispatcher.cs
src/FreqScene.iOS/: AppDelegate.cs  BonjourResolver.cs  FreqScene.iOS.csproj  Info.plist  Main.cs  ProjectMGLView.cs  ServerBrowserViewController.cs  SyntheticAudioSource.cs  VisualizerViewController.cs
src/FreqScene.tvOS/: FreqScene.tvOS.csproj  Info.plist
src/ProjectMDotNet/: AudioChannels.cs  IVisualizerHost.cs  LogLevel.cs  NativeStrings.cs  PcmBuffer.cs  PlaylistSortOrder.cs  PlaylistSortPredicate.cs  PresetLoadingEventArgs.cs  PresetSwitchFailedEventArgs.cs  PresetSwitchRequestedEventArgs.cs  PresetSwitchedEventArgs.cs  ProjectM.cs  ProjectMDotNet.csproj  ProjectMException.cs  ProjectMLog.cs  ProjectMPlaylist.cs  TouchType.cs
src/ProjectMDotNet.Avalonia/: ProjectMControl.cs  ProjectMDotNet.Avalonia.csproj  RenderScaleHost.cs  TransparencyCompositor.cs
src/ProjectMDotNet/Interop/: NativeLoader.cs
