<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <NoWarn>$(NoWarn);IL3053;IL2104</NoWarn>
    <NativeAssetsDirectory Condition="'$(NativeAssetsDirectory)' == ''">$(RepoRoot)artifacts/native/</NativeAssetsDirectory>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == ''">
    <TrimmerRootAssembly Include="MagicOnion.Server" />
    <TrimmerRootAssembly Include="Cysharp.Runtime.Multicaster" />
    <TrimmerRootAssembly Include="FreqScene.Remote" />
    <TrimmerRootAssembly Include="FreqScene.Remote.Server" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="MessagePack" />
    <TrimmerRootAssembly Include="MagicOnion.Abstractions" />
  </ItemGroup>

</Project>
