<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Wayland" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="MagicOnion.Abstractions" Version="7.10.2" />
    <PackageVersion Include="MagicOnion.Client" Version="7.10.2" />
    <PackageVersion Include="MagicOnion.Server" Version="7.10.2" />
    <PackageVersion Include="MeaMod.DNS" Version="1.0.71" />
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <PackageVersion Include="MessagePack.Annotations" Version="3.1.7" />
    <PackageVersion Include="NWayland" Version="0.12.5" />
    <PackageVersion Include="NWayland.Protocols.Wlr" Version="0.12.5" />
    <PackageVersion Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
  </ItemGroup>
</Project>