<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FreqScene.Tui</RootNamespace>
    <PublishAot Condition="'$(FreqSceneAot)' == 'true'">true</PublishAot>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <ProjectReference Include="../FreqScene.Core/FreqScene.Core.csproj" />
  </ItemGroup>
</Project>
