<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../external/MagicOnion/src/MagicOnion.Abstractions/MagicOnion.Abstractions.csproj"
                      UndefineProperties="PublishAot;PublishTrimmed" />
    <PackageReference Include="MessagePack.Annotations" />
  </ItemGroup>
</Project>
