<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ProjectMDotNet</RootNamespace>
    <NoWarn>$(NoWarn);CS1591;CS8981;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProjectMDotNet.Avalonia" />
    <InternalsVisibleTo Include="FreqScene" />
    <InternalsVisibleTo Include="FreqScene.Linux" />
    <InternalsVisibleTo Include="FreqScene.iOS" />
    <InternalsVisibleTo Include="FreqScene.tvOS" />
    <InternalsVisibleTo Include="FreqScene.Android" />
  </ItemGroup>

</Project>
