<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <RootNamespace>FreqScene.iOS</RootNamespace>
    <AssemblyName>FreqScene.iOS</AssemblyName>
    <ApplicationId>com.freqscene.ios</ApplicationId>
    <ApplicationTitle>FreqScene</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">iossimulator-arm64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);CA1422</NoWarn>
    <ProjectMNativeArchive>$(NativeAssetsDirectory)$(RuntimeIdentifier)/libprojectM-4-ios.a</ProjectMNativeArchive>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectMDotNet/ProjectMDotNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ProjectMNativeArchive)')">
    <NativeReference Include="$(ProjectMNativeArchive)">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <Frameworks>OpenGLES</Frameworks>
    </NativeReference>
  </ItemGroup>
  <Target Name="_AddProjectMNativeSymbols"
          BeforeTargets="_ComputeLinkerInputs"
          Condition="Exists('$(ProjectMNativeArchive)')">
    <Exec Command="nm -gUj '$(ProjectMNativeArchive)' | grep '^_projectm_' | sed 's/^_//' | sort -u"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" ItemName="_ProjectMNativeSymbol" />
    </Exec>
    <ItemGroup>
      <ReferenceNativeSymbol Include="@(_ProjectMNativeSymbol)" SymbolType="Function" />
    </ItemGroup>
  </Target>
</Project>
