<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);AVLN3001;IL2104</NoWarn>
    <PublishAot Condition="'$(FreqSceneAot)' == 'true'">true</PublishAot>
    <PublishTrimmed Condition="'$(FreqSceneTrim)' == 'true'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(FreqSceneTrim)' == 'false'">false</PublishTrimmed>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <ProjectReference Include="../FreqScene.Core/FreqScene.Core.csproj" />
    <ProjectReference Include="../FreqScene.Linux/FreqScene.Linux.csproj" />
    <ProjectReference Include="../ProjectMDotNet.Avalonia/ProjectMDotNet.Avalonia.csproj" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Wayland" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NativeAssetsDirectory)win-x64/*" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)" Visible="false" />
    <None Include="$(NativeAssetsDirectory)win-arm64/*" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/win-arm64/native/%(Filename)%(Extension)" Visible="false" />
    <None Include="$(NativeAssetsDirectory)osx-arm64/*" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-arm64/native/%(Filename)%(Extension)" Visible="false" />
    <None Include="$(NativeAssetsDirectory)osx-x64/*" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/osx-x64/native/%(Filename)%(Extension)" Visible="false" />
    <None Include="$(NativeAssetsDirectory)linux-x64/*" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/linux-x64/native/%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>
</Project>
