<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RootNamespace>FreqScene.Android</RootNamespace>
    <AssemblyName>FreqScene.Android</AssemblyName>
    <ApplicationId>com.freqscene.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectMDotNet/ProjectMDotNet.csproj" />
    <ProjectReference Include="../FreqScene.Remote.Client/FreqScene.Remote.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="$(NativeAssetsDirectory)android-arm64/*.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="$(NativeAssetsDirectory)android-x64/*.so" Abi="x86_64" />
  </ItemGroup>
</Project>
