<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-tvos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RootNamespace>FreqScene.iOS</RootNamespace>
    <AssemblyName>FreqScene.tvOS</AssemblyName>
    <ApplicationId>com.freqscene.tvos</ApplicationId>
    <ApplicationTitle>FreqScene</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">tvossimulator-arm64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);CA1422</NoWarn>
    <ProjectMNativeArchive>$(NativeAssetsDirectory)$(RuntimeIdentifier)/libprojectM-4-ios.a</ProjectMNativeArchive>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectMDotNet/ProjectMDotNet.csproj" />
    <ProjectReference Include="../FreqScene.Remote.Client/FreqScene.Remote.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../FreqScene.iOS/Main.cs" Link="Main.cs" />
    <Compile Include="../FreqScene.iOS/AppDelegate.cs" Link="AppDelegate.cs" />
    <Compile Include="../FreqScene.iOS/VisualizerViewController.cs" Link="VisualizerViewController.cs" />
    <Compile Include="../FreqScene.iOS/ServerBrowserViewController.cs" Link="ServerBrowserViewController.cs" />
    <Compile Include="../FreqScene.iOS/BonjourResolver.cs" Link="BonjourResolver.cs" />
    <Compile Include="../FreqScene.iOS/ProjectMGLView.cs" Link="ProjectMGLView.cs" />
    <Compile Include="../FreqScene.iOS/SyntheticAudioSource.cs" Link="SyntheticAudioSource.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ProjectMNativeArchive)')">
    <NativeReference Include="$(ProjectMNativeArchive)">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <Frameworks>OpenGLES</Frameworks>
    </NativeReference>
  </ItemGroup>

  <Target Name="_AddProjectMNativeSymbols"
          BeforeTargets="_ComputeLinkerInputs"
          Condition="Exists('$(ProjectMNativeArchive)')">
    <Exec Command="nm -gUj '$(ProjectMNativeArchive)' | grep '^_projectm_' | sed 's/^_//' | sort -u"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" ItemName="_ProjectMNativeSymbol" />
    </Exec>
    <ItemGroup>
      <ReferenceNativeSymbol Include="@(_ProjectMNativeSymbol)" SymbolType="Function" />
    </ItemGroup>
  </Target>

</Project>
